<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/12/23 10:44 AM].-->
<adapter-config name="fileReference" adapter="file" wsdlLocation="../WSDLs/fileReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="ChunkedRead_ptt" operation="ChunkedRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.ChunkedInteractionSpec">
      <property name="ChunkSize" value="3"/>
      <property name="PhysicalDirectory" value="D:\Input_Directory"/>
      <property name="FileName" value="test.csv"/>
      <property name="DeleteFile" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>