<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProjectWSDL/Resources/WSDLservice1"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication2/SBProjectWSDL/WSDLservice1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fef8.5607c32f.0.189f94e5fff.N8000">
            <con:stage id="_StageId-N3f57fef8.5607c32f.0.189f94e5fff.N7ffe" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fef8.5607c32f.0.189f94e5fff.N7fff">
            <con:stage id="_StageId-N3f57fef8.5607c32f.0.189f94e5fff.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fef8.5607c32f.0.189f94e5fff.N8000</con:request>
                <con:response>response-N3f57fef8.5607c32f.0.189f94e5fff.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>