<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ErrorHamdlerDemo/ErrorHandlerPipeline"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/ErrorHamdlerDemo/ErrorHandlerPipeline</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fef8.Nfde39a9.0.189f4ce7010.N7fff">
            <con:stage id="_StageId-N3f57fef8.Nfde39a9.0.189f4ce7010.N7ffd" name="RaiseErrorStage" errorHandler="error-N3f57fef8.Nfde39a9.0.189f4ce7010.N7ffb">
                <con:context/>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef8.Nfde39a9.0.189f4ce7010.N7ff7</con2:id>
                        <con1:schema ref="ErrorHamdlerDemo/Schemas/Dummy"/>
                        <con1:schemaElement xmlns:exam="http://www.example.org">exam:exampleElement</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fef8.Nfde39a9.0.189f4ce7010.N7ffe">
            <con:stage id="_StageId-N3f57fef8.Nfde39a9.0.189f4ce7010.N7ffc" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fef8.Nfde39a9.0.189f4ce7010.N7ffb">
            <con:stage id="_StageId-N3f57fef8.Nfde39a9.0.189f4ce7010.N7ffa" name="EH_stage">
                <con:context/>
                <con:actions>
                    <con1:assign varName="varfault" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef8.Nfde39a9.0.189f4ce7010.N7ff4</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fef8.Nfde39a9.0.189f4ce7010.N7ff1</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fef8.Nfde39a9.0.189f4ce7010.N7fff</con:request>
                <con:response>response-N3f57fef8.Nfde39a9.0.189f4ce7010.N7ffe</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>