<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProjectWSDL/Resources/WSDLservice1"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication2/SBProjectWSDL/WSDLservice1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fef8.5607c32f.0.189f94e5fff.N7ffc">
            <con:stage id="_StageId-N3f57fef8.5607c32f.0.189f94e5fff.N7ffa" name="StageRequest">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="RequestVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef8.5607c32f.0.189f94e5fff.N7ff3</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/exam:RequestParam</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef8.5607c32f.0.189f94e5fff.N7ff6</con2:id>
                        <con1:service ref="WSCalling/HelloBusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">RequestVar</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">ResponseVar</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fef8.5607c32f.0.189f94e5fff.N7ffb">
            <con:stage id="_StageId-N3f57fef8.5607c32f.0.189f94e5fff.N7ff9" name="StageResponse">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef8.5607c32f.0.189f94e5fff.N7fec</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$ResponseVar</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fef8.5607c32f.0.189f94e5fff.N7ffc</con:request>
                <con:response>response-N3f57fef8.5607c32f.0.189f94e5fff.N7ffb</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>