<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Error_Handler_Demo/Error_Handler_Demo"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication2/Error_Handler_Demo/Error_Handler_Demo</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fef4.N3f092a6b.0.18b8e9514aa.N8000">
            <con:stage id="_StageId-N3f57fef4.N3f092a6b.0.18b8e9514aa.N7ffe" name="Raise_Error_Stage" errorHandler="error-N3f57fef4.N3f092a6b.0.18b8e9514aa.N7f8c">
                <con:context/>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef4.N3f092a6b.0.18b8e9514aa.N7ff8</con2:id>
                        <con1:schema ref="Error_Handler_Demo/Schema/Dummy"/>
                        <con1:schemaElement xmlns:exam="http://www.example.org">exam:exampleElement</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:resultVarName/>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fef4.N3f092a6b.0.18b8e9514aa.N7fff">
            <con:stage id="_StageId-N3f57fef4.N3f092a6b.0.18b8e9514aa.N7ffd" name="Response_Stage">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fef4.N3f092a6b.0.18b8e9514aa.N7f8c">
            <con:stage id="_StageId-N3f57fef4.N3f092a6b.0.18b8e9514aa.N7f8b" name="Stage_Error_Handler">
                <con:context/>
                <con:actions>
                    <con1:assign varName="varfault" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef4.N3f092a6b.0.18b8e9514aa.N7f88</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fef4.N3f092a6b.0.18b8e9514aa.N7f85</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="EH_Pipeline">
                <con:request>request-N3f57fef4.N3f092a6b.0.18b8e9514aa.N8000</con:request>
                <con:response>response-N3f57fef4.N3f092a6b.0.18b8e9514aa.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>