<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/9/23 2:27 PM].-->
<adapter-config name="dbService" adapter="db" wsdlLocation="../WSDLs/dbService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="sks_local_db" location="eis/DB/sks_local_db"/>
  <endpoint-interaction portType="dbService_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbService.Toys"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="dbService-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbService_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbService.Toys"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="dbService-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbService_ptt" operation="dbServiceSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbService.Toys"/>
      <property name="QueryName" value="dbServiceSelect"/>
      <property name="MappingsMetaDataURL" value="dbService-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>