<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/10/23 11:00 AM].-->
<adapter-config name="fileAdapterSyncRead" adapter="file" wsdlLocation="../WSDLs/fileAdapterSyncRead.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileReadInteractionSpec">
      <property name="PhysicalDirectory" value="D:\Input_Directory"/>
      <property name="PhysicalArchiveDirectory" value="D:\Archive_Directory"/>
      <property name="FileName" value="testsyncfile.txt"/>
      <property name="DeleteFile" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>