<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fef8.N663aa110.0.189f52e4de4.N7fb3">
        <con:pipeline type="request" name="request-N3f57fef8.N663aa110.0.189f52e4de4.N7fee">
            <con:stage id="_StageId-N3f57fef8.N663aa110.0.189f52e4de4.N7fec" name="ExplainVar">
                <con:context/>
                <con:actions>
                    <con1:assign varName="DemoVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef8.N663aa110.0.189f52e4de4.N7fe8</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TempVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef8.N663aa110.0.189f52e4de4.N7fb4</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'I am Temp'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fef8.N663aa110.0.189f52e4de4.N7fed">
            <con:stage id="_StageId-N3f57fef8.N663aa110.0.189f52e4de4.N7feb" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fef8.N663aa110.0.189f52e4de4.N7fb3">
            <con:stage id="_StageId-N3f57fef8.N663aa110.0.189f52e4de4.N7fb2" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="faultVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef8.N663aa110.0.189f52e4de4.N7faf</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fef8.N663aa110.0.189f52e4de4.N7fee</con:request>
                <con:response>response-N3f57fef8.N663aa110.0.189f52e4de4.N7fed</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>DemoVar</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>